<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
    <title>Font in HTML</title>
    <style>
        h1
        {
           
            font-family: 'Sixtyfour Convergence', Arial, sans-serif;
            font-style:italic;
            font-weight: 500;
            text-shadow: 10px 10px;
            text-transform: uppercase;
        }
        p
        {
            color:red;
            line-height: 1.5;
            font-weight: 800;
            text-indent: 0px;
            text-align: calc(50%);
            
            word-spacing: 1.5px;
            text-transform: capitalize;
            text-transform: line-through;
        }
    </style>
</head>
<body>
    <h1>The Obstacle of Fate</h1>
    <br>
    <p>
        When news of Zal and Rudaba’s secret meetings reached Sam and Mehrab, both fathers were furious. Sam feared that Zal’s union with Rudaba would taint their noble bloodline, while Mehrab was concerned about the reaction of his people, who still carried the stigma of their demonic heritage. Both kingdoms were on the brink of conflict, and their love seemed destined for tragedy.
    </p>
</body>
</html>